APP_ENV=development
SERVER_PORT=8080

MYSQL_DBNAME=it_support
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_HOST=db
MYSQL_PORT=3306

STORAGE_EMULATOR_HOST=gcs:4443
STORAGE_BUCKET_NAME=it_support_dev

JWT_TOKEN_KEY=fFvJbscUVylR2at1a9b353F0JyuzG+6FYNcsHVATVHdA9yul43jZrXF

REGISTRATION_CLIENT_ORIGIN=http://localhost:3000

ENV_FILE_PATH=.env
