APP_ENV=test
SERVER_PORT=8083

MYSQL_DBNAME=it_support_test
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_HOST=localhost
MYSQL_PORT=3306

STORAGE_EMULATOR_HOST=gcs:4443
STORAGE_BUCKET_NAME=it_support_test

JWT_TOKEN_KEY=fFvJbscUVylR2at1a9b353F0JyuzG+6FYNcsHVATVHdA9yul43jZrXF

CLIENT_ORIGIN=http://localhost:3100
